#Footer1_0 .ant-col > .slogan > .knc0k6yo4uo-editor_css {
  display: flex;
  align-items: flex-start;
  color: #ffffff;
}
#Footer1_0 .footer1 > .knc0jw0u3y-editor_css {
  justify-content: center;
}
#Footer1_0 div > div > .knc0scwu19-editor_css {
  display: flex;
  text-align: left;
  background-color: rgba(255, 255, 255, 0);
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  margin: 0px 0px;
}
#Footer1_0 .ant-row > .ant-col > .kncmsl7uq4-editor_css {
  display: flex;
}
#Content11_0.knc12fvrv9s-editor_css {
  height: 70vh;
}
#Content11_0 .title-wrapper > .kneu73hylnb-editor_css {
  font-size: 30px;
  font-weight: bold;
  color: #384570;
  letter-spacing: 10px;
}
#Feature0_0 .home-page > .title-wrapper > .kneus3hg3o9-editor_css {
  position: fixed;
}
#Feature6_0 div > .ant-row > .knevd0wmk2o-editor_css {
  right: 10px;
  left: 10px;
}
#Feature6_0 div > .ant-row > .knevdwp6fu-editor_css {
  right: 10px;
  left: 10px;
}
#Feature6_0 .ant-row > .ant-col > .kneve73ycn-editor_css {
  margin: 0px 10px;
}
#Feature6_0 .ant-row > .ant-col > .knevefyojl-editor_css {
  margin: 0px 10px;
}
#Feature6_0 .ant-row > .ant-col > .knevek4b8yq-editor_css {
  margin: 0px 10px;
}
#Feature6_0 .ant-row > .ant-col > .kneveodqbaa-editor_css {
  margin: 0px 10px;
}
#Feature6_0 .ant-row > .ant-col > .knevesia9jm-editor_css {
  margin: 0px 10px;
}
#Feature6_0 .ant-row > .ant-col > .knevewb1sbs-editor_css {
  margin: 0px 10px;
}
#Banner5_1 .home-page > .knevotq7ls-editor_css {
  z-index: 999;
}
